<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Pres Indexeur JV</title>

    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/moon.css" id="theme" />

    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <!-- Slides are separated by three dashes (quick 'n dirty regular expression) -->
        <section data-markdown data-separator="---">
          <script type="text/template">
            ### Atelier ELASTICSEARCH<img src="https://cdn.freebiesupply.com/logos/large/2x/elastic-elasticsearch-logo-png-transparent.png" style="height: 55px; margin: 0; padding: 0;">
          </script>
        </section>

        <!-- Slides are separated by newline + three dashes + newline, vertical slides identical but two dashes -->
        <section
          data-markdown
          data-separator="^\n---\n$"
          data-separator-vertical="^\n--\n$"
        >
          <script type="text/template">
            # Menu

            * Constitution d'un cluster (ajd) <!-- .element: class="fragment" data-fragment-index="1" -->
            * Indexation (ajd) <!-- .element: class="fragment" data-fragment-index="2" -->
            * Requêtage <!-- .element: class="fragment" data-fragment-index="3" -->
            * Aggregations <!-- .element: class="fragment" data-fragment-index="4" -->
            * Analyze avancée <!-- .element: class="fragment" data-fragment-index="5" -->

            ---

            ## Constitution d'un cluster

            * Pas de master / slave, juste un master élu dont le rôle est de manipuler les index et les shards
            * Auto équilibrage du cluster par le master en déplaçant les shards suivant la charges
            * Système de sharding par index et de réplicas par shard

            ---

            ## Shards et replicas

            * &#134; de shards = + plus de finesse dans l'équilibrage, mais aussi + de resources utilisées
            * Avant, 5 shards par défaut, maintenant 1 seul, le but étant de forcer à réfléchir son nombre de shards (chez AC, 3 shards)
            * La règle : juste ce qu'il faut ! (règle empirique, - de 600 shards par node, - de 20Go par shard)

            ## Indexation

            ### Mapping

            * Mapping dynamique/static/strict
            * Ne pas penser en terme de données, mais d'utilisation ! par exemple un id n'est pas un int mais un keyword

            ### Analysis

            * Uniquement sur les champs text
            * Un analyzer = 1 tokenizer + plusieurs filters

            ---

            ### Indexation

            * Par défaut, ES prévoit 10% de la RAM pour le buffer d'indexation
            * L'indexation est asynchrone, et doit être réparti sur tous les nodes
            * Il existe des options pour accélérer l'indexation (bulk / remove flush)
            * Pour ES search > indexation


          </script>
        </section>
      </div>
    </div>

    <script src="/dist/reveal.js"></script>
    <script src="/plugin/markdown/markdown.js"></script>
    <script src="/plugin/highlight/highlight.js"></script>
    <script src="/plugin/notes/notes.js"></script>

    <script>
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
